<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Terms of Service</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<style>
    body, p, ul, li {
        padding: 0;
        margin: 0
    }

    body {
        font-family: -apple-system, BlinkMacSystemFont, sans-serif
    }

    ul, li {
        list-style: none
    }

    img {
        vertical-align: top
    }

    a {
        text-decoration: none
    }

    body {
        color: #808080;
        font-size: 13px;
        line-height: 1.5em
    }

    h1 {
        text-align: center;
        font-size: 28px;
        padding: 10px 0;
        color: #3c3c3c
    }

    h2 {
        font-weight: 400;
        font-size: 18px;
        color: #646464;
        margin-top: 20px;
        margin-bottom: 8px
    }

    h1, h3 {
        font-weight: 400
    }

    a {
        color: #5795b3;
        text-decoration: none
    }

    li {
        list-style: disc;
        margin-left: 20px
    }

    p {
        margin: 10px 0
    }

    .main {
        padding: 5px 32px 20px;
        margin: 0 auto;
        background-color:#EEF1F8;
    }

    @media (min-width: 768px) {
        .main {
            width: 700px
        }
    }

    @media (min-width: 1200px) {
        .main {
            width: 1100px
        }
    }

    ol > li {
        list-style: unset;
        margin-left: 0
    }
</style>
<body>
  <section>
    <h2>Effective date: Nov 7, 2023</h2>
    <h3>Your Acceptance</h3>
    <p>By using or visiting the Mobile Word Labs website or any Mobile Word Labs products, software, data feeds, and services provided to you on, from, or through the Mobile Word Labs website, you signify your agreement to these terms and conditions. If you do not agree to any of these terms, please do not use the Service. This Service is provided by  Mobile Word Labs on an "AS IS" and "AS AVAILABLE" basis, and  Mobile Word Labs reserves the right to modify, suspend, or discontinue the Service, in its sole discretion, at any time and without notice. You agree to be bound by such modifications.  Mobile Word Labs is not liable to you for any modification, suspension, or discontinuance of the Service.</p>
  </section>

  <section>
    <h3>Service</h3>
    <p>These Terms of Service apply to all users of the Service, including users who are also contributors of Content on the Service. "Content" may include the text, software, graphics, photos, sounds, music, videos, audiovisual combinations, interactive features, and other materials you may view on, access through, or contribute to the Service. The Service includes all aspects of  Mobile Word Labs, including but not limited to all products, software, and services offered via the  Mobile Word Labs website and mobile device applications. The Service may contain links to third-party websites that are not owned or controlled by  Mobile Word Labs.  Mobile Word Labs has no control over, and assumes no responsibility for, the content, privacy policies, or practices of any third-party websites. In addition,  Mobile Word Labs will not and cannot censor or edit the content of any third-party site. By using the Service, you expressly relieve  Mobile Word Labs from any and all liability arising from your use of any third-party website. Accordingly, we encourage you to be aware when you leave the Service and to read the terms and conditions and privacy policy of each other website that you visit.</p>
  </section>

  <section>
    <h3>Disclaimer of Warranties</h3>
    <p>The service is provided 'as is'.  Mobile Word Labs and its suppliers, licensors, and affiliate companies hereby disclaim all warranties of any kind, express or implied, including, without limitation, the warranties of merchantability, fitness for a particular purpose, and non-infringement. Neither  Mobile Word Labs nor its suppliers and licensors make any warranty that the service will be error-free or that access thereto will be continuous or uninterrupted. You understand that you download from, or otherwise obtain content or services through, the App Store at your own discretion and risk.</p>
  </section>

  <section>
    <h3>Limitation of Liability</h3>
    <p>In no event will  Mobile Word Labs, or its suppliers or licensors, be liable with respect to any subject matter of this agreement under any contract, negligence, strict liability.
